<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources\css\index.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Bodoni Moda' rel='stylesheet'>
        <link rel="icon" type="image/x-icon" href="resources\images\JBFavicon.svg">
        <title>Julia Blahut's Website</title>
    </head>
    <body>
        
        <nav class="topnav" id="myTopnav">
            <ul>
                <li style="float: left"><a href="index.html">Julia Blahut</a></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a></li>
            </ul>
        </nav>
    
        <div class="welcome-banner">
            <div class="text-block">
                <h1>Hey,<br>I'm Julia.</h1>
                <p>I'm an application<br>developer with an eye<br>for design.</p>
              </div>
        </div>

        <div class="page-background">

            <img src="resources\images\clemson_paw.jpg">
            <h1>My Background</h1>
            <p>I'm a graduate from Clemson University with a B.S. in Computer Science and a minor in Digital Production Arts (DPA). I'm interested in expanding my programming knowledge and applying creativity to my work. Some other hobbies of mine include painting, baking, and playing board games.</p>
        
        
        </div>

    <footer>
        <center><div class="contact">
            <p><a href="mailto: julia.blahut@gmail.com" id="email">Email</a><br><a href="https://www.linkedin.com/in/julia-blahut-b73724230/" target="_blank" id="linked-in">LinkedIn</a></p>
        </div></center>
    </footer>
    <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>